{
  "name": "super-super-heroku-bots",
  "description": "sdadssd",
  "scripts": {},
  "env": {
    "BOT_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "stack": "heroku-18",
  "buildpacks": []
}
